# database init, supports mysql too
database=postgresql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/iteaching
spring.datasource.username=postgres
spring.datasource.password=password