server.port=8080
# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql	
spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# Internationalization
spring.messages.basename=messages/messages

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

paypal.mode=sandbox
paypal.client.id=ASPE7iKy8kG_XRmZZ3zbmCkO3TiScCXe1tMzpDWAWt438baRlHFWdxTjpm_xbEpMU3mEdhB5UdsJx2Qh
paypal.client.secret= EHYVCuW46cTS-8P2rPh4kW6sO1CpG4H_blEvQwmWoQt2o6RfwjH-3KUg_6j_8mldAKcPvUib9XJMXyas
# Actuator / Management
management.endpoints.web.exposure.include=* 
management.endpoint.loggers.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.iteaching=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE



# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
