# database init, supports mysql too
database=d4aa40vbbb01qa
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/d4aa40vbbb01qa
spring.datasource.username=tsaejgkqvotdpq
spring.datasource.password=217e097c06546acd66aecc521917bb771c06f104f3b8063a9b448d6f24527cd1