# database init, supports mysql too
database=d97pfmse3k3eti
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/d97pfmse3k3eti
spring.datasource.username=boyiywfqprwfdt
spring.datasource.password=cccbf5d585b0b9ef378dac6696b46b573e5eedafdc650f81285f05d74bc0ac59